.header {
	grid-column: full-start / col-end 6;

	display: grid;
	grid-template-rows: 1fr min-content 6rem 1fr;
	grid-template-columns: max-content;
	grid-row-gap: 1.5rem;
	grid-column-gap: 3rem;
	justify-content: center;

	padding: 4rem 8rem 8rem;

	background-color: $color-grey-dark-1;
	background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url("../img/hero.jpeg");
	background-size: cover;
	background-position: center;

	&__logo {
		justify-self: center;
		height: 3rem;
	}

	&__btn {
		align-self: start;
		justify-self: start;
	}

	&__seenon-text {
		display: grid;
		grid-template-columns: 1fr max-content 1fr;
		grid-column-gap: 1.5rem;
		align-items: center;

		font-size: 1.6rem;
		color: $color-grey-light-2;

		&::before,
		&::after {
			content: "";
			height: 1px;
			display: block;
			background-color: currentColor;
		}
	}

	&__seenon-logos {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: 1rem;
		justify-items: center;

		img {
			height: 2.5rem;
			filter: brightness(70%);
		}
	}
}

